// input
.ant-input-number,
.ant-calendar-picker,
.ant-picker,
.ant-select {
  width: 100%;
}

// menu
.ant-menu-dark {
  background: rgb(22, 36, 49) !important;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  border-left: 4px solid #379ff1;
}

.tableClass .ant-pagination-options .ant-select {
  width: auto !important;
}

// pagination
.ant-pagination {
  font-size: 12px;
}

// modal
.ant-modal.ant-modal-confirm .ant-modal-content {
  padding: 10px 15px !important;
}

.ant-modal-content {
  border-radius: 5px !important;
  padding: 30px 36px !important;

  .ant-modal-close {
    padding: 0 !important;
    right: 30px !important;
    top: 30px !important;

    .ant-modal-close-x {
      font-size: 18px !important;
      color: #ccc !important;
      width: 18px !important;
      height: 18px !important;
      font-weight: 500 !important;
    }

    .ant-modal-close-x:hover {
      color: #999 !important;
    }
  }
}
.ant-modal.ant-confirm .ant-modal-content {
  padding: 0 !important;
}

.ant-modal-header {
  border-radius: 5px 5px 0 0 !important;
  padding: 0 !important;
  border-bottom: 0 !important;
}

.ant-modal-body {
  margin: 30px 0 !important;
  padding: 0 !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  max-height: 550px !important;
}

.ant-modal-title {
  font-size: 20px !important;
  color: #666666 !important;
  font-weight: normal !important;
  line-height: 20px !important;
}

.ant-modal-footer {
  text-align: center !important;
  border-top: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  button {
    padding: 0 40px !important;
    height: 42px !important;
    font-size: 15px !important;
    border-color: #e5e5e5 !important;
    border-radius: 5px !important;
  }

  button.ant-btn-ghost {
    span {
      color: #666 !important;
    }
  }
}

.ant-modal-footer button {
  margin-left: 10px !important;
  margin-bottom: 0 !important;
}

.ant-modal-footer button:first-child {
  margin-left: 0 !important;
}

// table
.ant-table-cell {
  text-align: center !important;
}

.ant-table {
  font-size: 12px !important;
  color: rgba(0, 0, 0, 0.65) !important;
  overflow: hidden !important;
  border-radius: 4px 4px 0 0 !important;
}

.ant-table table {
  width: 100% !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  text-align: left !important;
  border-radius: 4px 4px 0 0 !important;
}

.ant-table-header {
  background: #f7f7f7 !important;
  overflow: hidden !important;
}

.ant-table-tbody > tr > td,
.ant-table-thead > tr > th {
  padding: 0 10px !important;
  line-height: 27px !important;
  white-space: nowrap !important;
  max-width: 70px !important;
  overflow: hidden !important;
  -o-text-overflow: ellipsis !important;
  text-overflow: ellipsis !important;
}

.ant-table-bordered .ant-table-thead > tr > th,
.ant-table-bordered .ant-table-tbody > tr > td {
  border-right: 1px solid #e9e9e9 !important;
}

.ant-table-bordered .ant-table-thead > tr > th {
  border-bottom: 1px solid #e9e9e9 !important;
}

.ant-table-scroll {
  overflow: auto !important;
  overflow-x: hidden !important;
}

.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  overflow: scroll !important;
  padding-bottom: 20px !important;
  margin-bottom: -20px !important;
}

.ant-table table {
  border-radius: 0 !important;
}

.ant-table-bordered.ant-table-fixed-header .ant-table-header > table {
  border-bottom: 0 !important;
}

.ant-table-scroll table {
  width: auto !important;
  min-width: 100% !important;
}

.ant-table-tbody > tr,
.ant-table-thead > tr {
  background: #ffffff !important;
}

.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #ecf6fd !important;
}

.ant-table-thead > tr > th {
  background: #f7f7f7 !important;
  font-weight: 500 !important;
  -webkit-transition: background 0.3s ease !important;
  transition: background 0.3s ease !important;
  color: rgba(0, 0, 0, 0.85) !important;
  text-align: center !important;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  word-break: break-all !important;
}

.ant-table-fixed-header .ant-table-body {
  background: #fff !important;
}

.ant-table-tbody > tr:nth-child(odd) {
  background: #f9f9f9 !important;
}

tbody > tr > td {
  height: 35px;
}
