.skeleton {
  height: 100vh;
  overflow: hidden;

  &__left {
    height: 100vh;
    background: rgb(22, 36, 49) !important;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 3px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #c3c3c3;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .userMenu {
      display: flex;
      justify-content: center;
      align-items: center;

      .ant-btn {
        font-size: 13px;
        background: none;
        outline: none;
        border: none;
        box-shadow: none;
        color: #d6d6d6;
        padding: 4px 5px;

        span + .anticon {
          margin-left: 4px;
        }
      }
    }
  }

  &__main {
    height: 100%;
    background-color: #ececec;

    &-header {
      height: 35px !important;
      line-height: 35px !important;
      background-color: #f8f8f9 !important;
      padding: 0 !important;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header {
        &__left {
          display: flex;
          align-items: center;

          &-button {
            margin: 0 10px;
            height: 24px;
            width: 44px;
            vertical-align: middle;
          }

          &-title {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            line-height: 35px;
          }
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100%;
      min-height: 280px;
      background-color: #ffffff;

      // tabs
      .page-tabs {
        height: 100%;

        & > .ant-tabs-nav {
          position: absolute;
          top: 0;
          margin-bottom: 0;
          width: 100%;
          height: 26px;

          .ant-tabs-nav-wrap {
            background-color: #ebebeb;
            border: 1px solid #d7d7d7;
            height: 26px !important;

            .ant-tabs-tab {
              position: relative;
              margin: 0;
              padding: 3px 0;
              min-width: 130px;
              height: 26px;
              background-color: #f0f0f0;
              border: 0;
              border-radius: 0;
              border-right: 1px solid #d7d7d7;
              text-align: center;
              font-size: 12px;
              color: #787878;
              margin-left: 0 !important;

              &:hover {
                background: #d8d8d8;
              }

              .anticon-close {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 3px;
                top: 3px;
                color: #787878;
                width: 18px;
                height: 18px;
                border-radius: 2px;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                transition: all 0.3s;

                &:hover {
                  background-color: #bdbdbd;
                }
              }
            }

            .ant-tabs-tab > div {
              margin: 0 18px 0 5px;
              width: 100%;
            }

            .ant-tabs-tab-active {
              background-color: #fafafa !important;
              color: #787878;
              > div {
                color: #787878;
              }
            }

            .ant-tabs-tab:not(.ant-tabs-tab-active) {
              .anticon-close {
                width: 0;
              }
            }

            .ant-tabs-tab:not(.ant-tabs-tab-active):hover {
              color: #787878;
              background-color: #d8d8d8;

              .anticon-close {
                width: 18px;
              }
            }

            .ant-tabs-tab:not(.ant-tabs-tab-active):hover > div:not(.ant-tabs-tab-unclosable) {
              margin-left: -4px;
              margin-right: -4px;
            }
          }
        }

        & .ant-tabs-content-holder {
          height: 100%;
          padding-top: 26px;

          .ant-tabs-content {
            height: 100%;
          }

          .ant-tabs-tabpane-active {
            height: 100%;
          }
          .ant-spin-blur {
            -webkit-filter: none;
            filter: none;
          }
        }

        & > .ant-tabs-tab-next,
        & > .ant-tabs-tab-prev {
          line-height: 18px;
        }

        // 全屏
        & > .page-tab-screen {
          height: 100%;
        }
      }

      // 全屏
      .page-tabs-screen {
        height: 100%;

        & > .ant-tabs-content {
          height: 100%;

          .ant-tabs-tabpane-active {
            height: 100%;
          }
        }
      }
    }
  }
}

// loading
.skeleton__main-loading-cv-no {
  background: rgba(0, 0, 0, 0.5);
  max-height: 100% !important;

  :global {
    .ant-spin-dot {
      display: none;
    }
    .ant-spin-text {
      color: #fff;
      font-weight: bold;
    }
  }
}

// loading
.skeleton__main-loading {
  background: rgba(0, 0, 0, 0.5);
  max-height: 100% !important;

  .ant-spin-dot {
    display: none;
  }

  .ant-spin-text {
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: none !important;
  }

  .ant-spin-text:before {
    background: url(../assets/dinosaur-loading.gif) no-repeat;
    background-size: 60px 60px;
    content: '';
    width: 60px;
    height: 60px;
    top: -60px;
    position: absolute;
    margin-left: 10px;
  }
}
