.currentSearchParams {
  display: flex;
  width: 100%;
  border-top: 1px solid #eee;
  padding-top: 15px;
  .itemContainer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5px;
    flex: 1;
    .itemWrap {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
      .delete {
        margin-left: 20px;
        cursor: pointer;
      }
    }
  }
  .clear {
    width: 50px;
    padding: 5px 10px;
  }
}
