.welcome {
  position: relative;
  overflow-y: auto;
  padding: 0 20px;
  height: 100%;

  &__title {
    text-align: center;
    height: 220px;
    padding-top: 55px;

    &-img-box {
      display: inline-block;
      padding-right: 18px;
      vertical-align: bottom;
      font-family: Helvetica, Tahoma, Verdana, Arial, sans-serif, Microsoft Yahei, simsun;
    }

    &-img {
      width: 54px;
      height: 54px;
      border-radius: 6px;
      font-size: 12px;
    }
  }

  &__hi {
    font-size: 75px;
    color: #444444;
    vertical-align: bottom;
    font-weight: normal;
    display: inline-block;
    margin-bottom: -8px;
  }

  &__slogan {
    font-size: 44px;
    color: #444444;
    vertical-align: bottom;
    font-weight: normal;
    display: inline-block;
  }
}
